; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps = 
	witnessmenow/UniversalTelegramBot@^1.3.0
	martinsos/HCSR04@^1.1.0
	ericksimoes/Ultrasonic@^3.0.0
	shurillu/CTBot@^2.1.5
	knolleary/PubSubClient@^2.8
